{
  "short_name": "FE brynna.we",
  "name": "Wanted Pre-onboarding course",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
